README.packaging
================

fetchmail 7.0 changes relevant for packagers
--------------------------------------------

Greetings, dear packager!

The bullet points below mention a few useful hints for package(r)s:

- OAUTH2 support requires a Python script installed from the contrib/ section,
  which is under an APACHE-style license.

  For OAUTH2 support, be sure to install the script and a run-time dependency
  on Python (possibly in a separate package if your packaging policy requires
  minimal requisite sets).

- Fetchmail requires OpenSSL v1.1.1 or newer.

- If you want to defeat Python byte-code compilation and would rather like to 
  install fetchmailconf.py yourself, you can add

      PYTHON=:

  to the ./configure command or pass this in the environment.  This pretends 
  that no Python interpreter were installed.

- The Makefile generates a two-line "fetchmailconf" /bin/sh wrapper script that 
  executes the actual fetchmailconf.py with the python installation found at 
  configuration time, so that users can still type "fetchmailconf" rather than 
  "python fetchmailconf".

- Note that fetchmailconf.py supports a few command line arguments, so if you 
  use local wrapper scripts, be sure they pass on their own arguments properly. 
  Remember to use "$@" (with quotes) in shells, not $*.

- There is now a dummy fetchmailconf manual page which will just source (roff's 
  ".so" command) the fetchmail manual page for now. You can of course keep your 
  symlinks in place and ignore this dummy. IF you install the dummy and 
  compress your man pages, be sure to test "man fetchmailconf", on some 
  systems, you'll need to adjust the ".so" command to point to the compressed 
  version.
