MAINTAINER NOTES
================

Text documents are edited with vim "set tw=79 ai fo=atrq1w2" options.


Adding options is documented in esrs-design-notes.html, under header "Checklist 
for Adding Options".


Debian testing and Ubuntu 18.04 minimum survival from Git checkout, 2021-12-04:
# apt update && apt upgrade -y
# apt install -y --no-install-recommends build-essential automake \
    gettext gitk autopoint bison flex ca-certificates openssh-client \
    netbase pkg-config bash libssl-dev
Redistributing requires additional packages:
# apt install --no-install-recommends -y \
    man lynx htmldoc asciidoc libcarp-always-perl lzip rsync

# git clone https://gitlab.com/fetchmail/fetchmail.git fetchmail.git
# cd fetchmail.git
# autoreconf -if
# mkdir -p _build && cd _build
# ../configure
# make check -j8

Alpine Linux cannot rebuild the distribution, it lacks HTMLDOC.
To install requisites:
# apk add autoconf automake bison flex gettext gettext-dev gettext-lang git \
    build-base openssl3-dev openssh-client-default
Then continue with Debian's git clone ... above.

Fedora Linux as of 34 cannot rebuild the distribution, it lacks HTMLDOC.
To install requisites: 
# dnf install -y automake bison ca-certificates gettext-devel git pkg-config \
    openssl-devel vim-minimal findutils gcc make flex
then continue with the git clone... above.

Arch Linux:
# pacman -Syu --noconfirm && pacman -S --noconfirm automake gcc autoconf flex \
    bison gettext ca-certificates pkg-config make git
And for redistributing:
# pacman -S --noconfirm lynx htmldoc asciidoc lzip rsync perl-carp-always \
    perl-encode-locale

OpenSUSE Linux:
# zypper up -y
# zypper in -y automake autoconf gcc  bison flex pkgconf-pkg-config \
    libopenssl-devel openssh git gcc gettext-tools tar make
And for redistributing:
# zypper in -y asciidoc lynx htmldoc perl-Carp-Always rsync lzip \
    perl-Encode-Locale
