The Git repository is at:
  https://gitlab.com/fetchmail/fetchmail/ (main)
  https://sourceforge.net/p/fetchmail/git/ci/next/tree/ (mirror)

In order to be able to build from the git repository (working directory), some
files need to be (re-)generated.

The names of the branches are listed in the FAQ, section G2.

Note that these generated files will be shipped with "make dist",
so the end user will not need these packages.

The prerequisite packages are: (recent versions needed)

- GNU autoconf
- GNU automake
- GNU gettext
- GNU m4
- GNU bison
- GNU flex
- A TLSv1.3-capable OpenSSL version (>= 1.1.1)

After you have everything installed, type:

$ ./autogen.sh

This will take a while and may print a lot of messages containing
"warning: unquoted definition of..." which are harmless.

After that, build as usual, with

$ ./configure --with-ssl           # add more options as needed
$ make
(become root)
# make install-strip

-- Matthias Andree, 2021-01-03
